.hero_container {
    position: relative;
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    line-height: 1.3;
    padding: 70px 0 100px 0;

    .hero_section_cto {
        position: relative;
        width: 100%;
        display: grid;
        gap: 10%;
        grid-template-columns: 1.6fr 1fr;

        .hero_text {
            display: flex;
            gap: 20px;
            line-height: 1.5;
            flex-direction: column;

            .cto_text {
                width: auto;

                h1 {
                    color: var(--secondary-color);
                    font-size: var(--heading-size);
                }
            }

            .cto_desc {
                width: auto;
            }

            .cto_action {
                width: auto;
                display: flex;
                gap: 20px;

                button {
                    width: 100%;
                }

                @media (max-width: 1000px) {
                    gap: 15px;
                }

                @media (max-width: 768px) {
                    gap: 10px;
                    flex-direction: column;
                }
            }
        }

        @media (max-width: 1000px) {
            grid-template-columns: 1fr;
        }

        @media (max-width: 768px) {
            grid-template-columns: 1fr;
        }
    }

    .hero_send_message_area {
        position: relative;
        max-width: 100%;
        min-width: 100%;

        .hero_form_container {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            min-width: 100%;
            max-width: 100%;
            background-color: var(--primary-color);
            background-color: var(--white);
            box-shadow: rgba(20, 21, 94, 0.1) 0px 1px 3px 0px, rgba(20, 21, 94, 0.06) 0px 1px 2px 0px;
            padding: 1em;
            border-radius: 3px;

            .hero_form {
                width: 100%;
                display: flex;
                gap: 20px;
                flex-direction: column;

                .form_title {
                    padding: 0;
                    font-size: 13px;
                }

                .group_field {
                    display: flex;
                    gap: 8px;
                    flex-direction: column;


                    input {
                        width: 100%;

                        &:active {
                            background-color: #F6F9FE;
                        }
                    }

                    button {
                        color: var(--primary-color) !important;
                        width: 100%;
                        background-color: var(--secondary-color) !important;
                    }
                }
            }


        }

        @media (max-width: 1000px) {
            display: none;
        }

        @media (max-width: 768px) {
            display: none;
        }
    }

    @media (max-width: 1000px) {
        padding: 50px 0 150px 0;
    }

    @media (max-width: 768px) {
        padding: 20px 0 50px 0;
    }
}
